{
	"id": "dashell-player",
	"name": "Dashell Player",
	"version": "1.9.2",
	"minAppVersion": "1.11.4",
	"description": "Play local or web media with matching subtitles, sentence dictation, vocabulary lookup through Dashell Reader, and recordings.",
	"author": "dashell",
	"authorUrl": "https://github.com/dashell7",
	"isDesktopOnly": false
}
