{
	"name": "dashell-player",
	"version": "1.9.5",
	"description": "Language-learning media player for Obsidian with subtitle browsing, sentence dictation, and vocabulary management.",
	"author": "dashell",
	"homepage": "https://github.com/dashell7/dashell-player",
	"repository": {
		"type": "git",
		"url": "https://github.com/dashell7/dashell-player.git"
	},
	"bugs": {
		"url": "https://github.com/dashell7/dashell-player/issues"
	},
	"main": "main.js",
	"type": "module",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "node esbuild.config.mjs production",
		"package": "npm run build && node scripts/package-plugin.mjs",
		"typecheck": "tsc -noEmit -skipLibCheck",
		"test": "vitest run",
		"test:watch": "vitest",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"preview:ui": "node scripts/preview-ui.mjs"
	},
	"keywords": [],
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^22.20.1",
		"@types/react": "^18.3.31",
		"@types/react-dom": "^18.3.7",
		"@types/react-window": "^1.8.8",
		"esbuild": "^0.28.1",
		"obsidian": "^1.13.1",
		"typescript": "^5.9.3",
		"vitest": "^4.1.11",
		"yaml": "^2.9.1"
	},
	"dependencies": {
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-window": "^2.2.3",
		"zustand": "^5.0.14"
	}
}
