{
	"id": "linguaflow",
	"name": "LinguaFlow",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Advanced media player for language learning with subtitle sync, sentence loop, pronunciation assessment, and vocabulary management.",
	"author": "LinguaFlow Team",
	"authorUrl": "https://github.com/linguaflow",
	"isDesktopOnly": false
}
